{
  "name": "rxjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
